{
  "name": "shenyan-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/sse-parser.test.cjs test/sse-replay.test.cjs test/routes.test.cjs test/lib-time.test.cjs test/lib-cache-control.test.cjs test/lib-share-parse.test.cjs test/lib-tools-schema.test.cjs test/lib-stats-row.test.cjs test/lib-context-select.test.cjs test/lib-context-retrieval.test.cjs test/lib-context-build.test.cjs test/lib-memory.test.cjs test/lib-link-relations.test.cjs test/auth-gate.test.cjs",
    "test:sse": "node --test test/sse-parser.test.cjs test/sse-replay.test.cjs",
    "record:sse": "node scripts/record-sse-trace.cjs",
    "migrate": "node scripts/migrate.js",
    "test:routes": "node --test test/routes.test.cjs",
    "test:auth": "node --test test/auth-gate.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shu411ooo-cmd/shenyan-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shu411ooo-cmd/shenyan-backend/issues"
  },
  "homepage": "https://github.com/shu411ooo-cmd/shenyan-backend#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "axios": "^1.16.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-tiktoken": "^1.0.21",
    "mammoth": "^1.12.1",
    "NeteaseCloudMusicApi": "^4.32.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "acorn": "^8.18.0"
  }
}
